# soundsofjoining

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/thekuba/soj/: ClientAccess.java  SoundsOfJoining.java  commonSetup.java  packetHandler.java  soundsofjoining.java
src/main/java/com/thekuba/soj/sides/: ClientSendSound.java
src/main/java/com/thekuba/soj/sound/: ModSounds.java  configmaker.java
src/main/resources/assets/soundsofjoining/: sounds.json
src/main/resources/assets/soundsofjoining/lang/: en_us.json
